<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.stovokor</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>akka-game</artifactId>
    </parent>
    <artifactId>akka-game-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl</artifactId>
        </dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-bullet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-bullet-native</artifactId>
		</dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-plugins</artifactId>
        </dependency>
        <dependency>
              <groupId>com.typesafe.akka</groupId>
              <artifactId>akka-actor_2.12</artifactId>
        </dependency>
        <dependency>
              <groupId>com.typesafe.akka</groupId>
              <artifactId>akka-testkit_2.12</artifactId>
              <scope>test</scope>
        </dependency>
    </dependencies>

</project>
